//STATISTICS
{
  "size": 0,
  "query": {
    "match_all": {}
  },
  "aggregations": {
    "detail": {
      "nested": {
        "path": "detail"
      },
      "aggregations": {
        "user": {
          "terms": {
            "field": "detail.username"
          },
          "aggregations": {
            "points": {
              "sum": {
                "field": "detail.totalPoints"
              }
            }
          }
        }
      }
    }
  }
}

//RESULTS
{
  "from": 0,
  "size": 20,
  "query": {
    "filtered": {
      "query": {
        "nested": {
          "path": "details",
          "query": {
            "term": {
              "details.player": "dvazquez"
            }
          }
        }
      },
      "filter": {
        "bool": {
          "must": [
            {
              "term": {
                "matchType" : "SINGLES"
              }
            },
            {
              "term": {
                "gameType" : "express-tournament"
              }
            },
            {
              "bool": {
                "should": [
                  {
                    "term": {
                      "winner" : "dvazquez"  
                    }
                  },
                  {
                    "bool": {
                      "must_not": {
                        "term": {
                          "winner": "dvazquez"
                        }
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  },
  "sort": {
    "date": "desc"
  },
  "aggregations": {
    "matchType": {
      "terms": {
        "field": "matchType"
      }
    },
    "gameType": {
      "terms": {
        "field": "gameType"
      }
    },
    "victories": {
      "filter": {
        "term": {
          "winner": "dvazquez"
        }
      }
    },
    "defeats": {
      "filter": {
        "bool": {
          "must_not": {
            "term": {
              "winner": "dvazquez"
            }
          }
        }
      }
    }
  }
}

//TOP TEN TRAINING
{
  "size": 0,
  "query": {
    "bool": {
      "must": {
        "term": {
          "gameType": "training"
        }
      }
    }
  },
  "aggs": {
    "topwins": {
      "terms": {
        "field": "winner"
      }
    },
    "toppoints": {
      "nested": {
        "path": "details"
      },
      "aggregations": {
        "user": {
          "terms": {
            "field": "details.player",
            "order": {
              "points": "desc"
            }
          },
          "aggregations": {
            "points": {
              "sum": {
                "field": "details.totalPoints"
              }
            }
          }
        }
      }
    },
    "topsets": {
      "nested": {
        "path": "details"
      },
      "aggregations": {
        "user": {
          "terms": {
            "field": "details.player",
            "order": {
              "sets": "desc"
            }
          },
          "aggregations": {
            "sets": {
              "sum": {
                "field": "details.wonSets"
              }
            }
          }
        }
      }
    }
  }
}
